<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="353dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/stayfinder" />

    <TextView
        android:id="@+id/txtbienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="¡Bienvenido a StayFinder!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbienvenido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="¿Encontrar tu ubicación y hoteles cercanos?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnencotrarubic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc"
        android:layout_centerHorizontal="true"
        android:text="Encontrar" />

    <Button
        android:id="@+id/btncerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
