<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/txtbienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="¡Bienvenido a StayFinder!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbienvenido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="¿Donde estoy?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnlocalizar"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_below="@+id/loc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="561dp"
        android:text="Mostrarme en el mapa"
        android:textSize="12sp" />

</RelativeLayout>
